C:\Users\Usuario\Desktop\Tecnicatura en Programación\Programacion II\Proyectos\Clase20_08_1W1\Clase20_08_1W1\bin\Debug\net8.0\Clase20_08_1W1.exe
C:\Users\Usuario\Desktop\Tecnicatura en Programación\Programacion II\Proyectos\Clase20_08_1W1\Clase20_08_1W1\bin\Debug\net8.0\Clase20_08_1W1.deps.json
C:\Users\Usuario\Desktop\Tecnicatura en Programación\Programacion II\Proyectos\Clase20_08_1W1\Clase20_08_1W1\bin\Debug\net8.0\Clase20_08_1W1.runtimeconfig.json
C:\Users\Usuario\Desktop\Tecnicatura en Programación\Programacion II\Proyectos\Clase20_08_1W1\Clase20_08_1W1\bin\Debug\net8.0\Clase20_08_1W1.dll
C:\Users\Usuario\Desktop\Tecnicatura en Programación\Programacion II\Proyectos\Clase20_08_1W1\Clase20_08_1W1\bin\Debug\net8.0\Clase20_08_1W1.pdb
C:\Users\Usuario\Desktop\Tecnicatura en Programación\Programacion II\Proyectos\Clase20_08_1W1\Clase20_08_1W1\obj\Debug\net8.0\Clase20_08_1W1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Tecnicatura en Programación\Programacion II\Proyectos\Clase20_08_1W1\Clase20_08_1W1\obj\Debug\net8.0\Clase20_08_1W1.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Tecnicatura en Programación\Programacion II\Proyectos\Clase20_08_1W1\Clase20_08_1W1\obj\Debug\net8.0\Clase20_08_1W1.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Tecnicatura en Programación\Programacion II\Proyectos\Clase20_08_1W1\Clase20_08_1W1\obj\Debug\net8.0\Clase20_08_1W1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Tecnicatura en Programación\Programacion II\Proyectos\Clase20_08_1W1\Clase20_08_1W1\obj\Debug\net8.0\Clase20_08_1W1.dll
C:\Users\Usuario\Desktop\Tecnicatura en Programación\Programacion II\Proyectos\Clase20_08_1W1\Clase20_08_1W1\obj\Debug\net8.0\refint\Clase20_08_1W1.dll
C:\Users\Usuario\Desktop\Tecnicatura en Programación\Programacion II\Proyectos\Clase20_08_1W1\Clase20_08_1W1\obj\Debug\net8.0\Clase20_08_1W1.pdb
C:\Users\Usuario\Desktop\Tecnicatura en Programación\Programacion II\Proyectos\Clase20_08_1W1\Clase20_08_1W1\obj\Debug\net8.0\Clase20_08_1W1.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Tecnicatura en Programación\Programacion II\Proyectos\Clase20_08_1W1\Clase20_08_1W1\obj\Debug\net8.0\ref\Clase20_08_1W1.dll
